<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #60676b;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #60676b;
            padding: 10px;
        }
        nav ul {
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        
        main {
            padding: 20px;
        }
        article {
            background: #ffffff;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #919aa0;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        aside {
            background: #e2e2e2;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header style="width: 99%;">
        <h1>Moelfi News</h1>
    </header>
    <nav style="width: 100%;">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="https://github.com/Yowanehaki">Tentang</a></li>
            <li><a href="https://wa.me/+6282163943831">Kontak</a></li>
        </ul>
    </nav>

    <main style="text-align: justify;">
        <section>
            <article>
                <h2>Kecantikan Emosional dalam "Sousou no Frieren": Menyusuri Perjalanan Frieren</h2>
                <p><em>"Sousou no Frieren"</em> adalah sebuah anime yang menonjolkan keindahan cerita dan karakter yang mendalam. 
                    Mengisahkan perjalanan Frieren, seorang penyihir yang dulunya menjadi bagian dari tim pahlawan, 
                    anime ini mengeksplorasi tema kehilangan, persahabatan, dan refleksi terhadap waktu. Dengan visual yang memukau 
                    dan alur cerita yang penuh emosi, "Sousou no Frieren" membawa penonton menyelami perjalanan Frieren setelah 
                    pahlawan lainnya pergi, mengingat kembali momen berharga dan menjelajahi dunia baru. Keunikan anime ini terletak 
                    pada kemampuannya untuk menggabungkan elemen fantasi dengan kedalaman emosional, menjadikannya pengalaman yang tidak 
                    boleh dilewatkan bagi para penggemar genre ini.</p>
                <img src="assets/snr3.jpg" alt="Sousou No Frieren" style="max-width: 20%;">
            </article>
        </section>

        <section>
            <article>
                <h2>Pelajaran Hidup dari "Vinland Saga": Antara Balas Dendam dan Penebusan</h2>
                <p><strong>"Vinland Saga"</strong>banyak pelajaran hidup yang mendalam melalui perjalanan karakter utamanya, Thorfinn. 
                    Salah satu kelebihan dari anime ini adalah eksplorasi tema balas dendam dan penebusan. 
                    Melalui pengalaman Thorfinn yang penuh dengan konflik dan penderitaan, 
                    penonton diajak untuk merenungkan arti sebenarnya dari kehormatan dan kekuatan. 
                    Anime ini menunjukkan bahwa perjalanan menuju kedamaian dan pengertian sering kali lebih 
                    berarti daripada sekadar membalas dendam. Selain itu, "Vinland Saga" juga menggambarkan pentingnya 
                    nilai-nilai persahabatan dan keluarga, serta bagaimana pilihan yang kita buat dapat membentuk masa depan. 
                    Dengan alur cerita yang kuat dan karakter yang kompleks, anime ini mengajarkan bahwa meskipun hidup penuh dengan tantangan, 
                    kita selalu memiliki kemampuan untuk berubah dan menemukan tujuan yang lebih baik.</p>
                <img src="Assets/VS3.png" alt="Vinland Saga" style="max-width: 40%;">
            </article>
        </section>
    </main>

    <aside style="width: 99%;">
        <h3>Berita Terbaru</h3>
        <ul>
            <li>Anime "Jujutsu Kaisen" kembali dengan season terbaru.</li><br>
            <li>Film "Demon Slayer" meraih kesuksesan besar di box office.</li>
        </ul>
    </aside>

    <footer style="width: 99%;">
        <p>Hazart &copy; 2024</p>
        <small>hazart company &trade;</small>
    </footer>
    
</body>
</html>